.weeklyContainer {
  --border-color: #aaa;
  --row-height: 1fr;
  --hour-count: 24;
  --day-count: 7;
  --spacing: 2vh;
  position: relative;
}
.weeklyGrid {
  display: grid;
  font-family: system-ui;
  grid-template-columns: 1fr repeat(var(--day-count), 2fr);
  grid-template-rows: repeat(
    calc((var(--hour-count) + 1) * 2),
    var(--row-height)
  );
}
.weeklyEvents {
  position: absolute;
  top: calc(100% / ((var(--hour-count) + 1) * 2));
  left: calc(100% / (var(--day-count) * 2 + 1));
  width: calc(100% * (var(--day-count) * 2) / (var(--day-count) * 2 + 1));
  height: calc(100% * (var(--hour-count) * 2) / ((var(--hour-count) + 1) * 2));
}
.weeklyGrid > * {
  padding: var(--spacing);
  box-sizing: border-box;
}
.weeklyGridHour:first-of-type {
  grid-row: 1/3;
}
.weeklyGridHour {
  grid-row: span 2;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: flex-end;
  width: max-content;
  font-size: 0.8em;
  color: var(--border-color);
}
.weeklyGridDate {
  font-size: 0.8em;
  grid-row: 1 / 2;
  justify-self: stretch;
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, #fff 60%, transparent);
  text-align: center;
  color: var(--border-color);
  z-index: 2;
  padding-bottom: calc(var(--spacing) * 3);
}
.weeklyGridBg,
.weeklyEvents {
  grid-area: 2 / 2 / calc((var(--hour-count) + 1) * 2) / last-line;
  display: grid;
  grid-template-columns: repeat(var(--day-count), 1fr);
  grid-template-rows: repeat(var(--hour-count), 1fr);
  place-items: stretch;
  padding: 0;
}
.weeklyGridBg > div {
  border: solid var(--border-color) 0;
  border-top-width: 1px;
  border-left-width: 1px;
}
/* TODO leverage --day-count */
.weeklyGridBg > div:nth-child(7n) {
  border-right-width: 1px;
}
/* TODO leverage --hour-count */
.weeklyGridBg > div:nth-child(n + 162) {
  border-bottom-width: 1px;
}
.calenderEvent {
  margin: 0.5em;
  padding: 0.5em;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 0.2em;
  z-index: 1;
}
.calenderEvent h4,
.calenderEvent p {
  margin: 0;
}
